
DATABASE_URL=
DATABASE_SCHEMA=


# Mainnet (websocket)
PONDER_RPC_URL_1=

# Optimism (websocket)
PONDER_RPC_URL_10=

# Polygon (websocket)
PONDER_RPC_URL_137=

# Abstract (websocket)
# PONDER_RPC_URL_2741=

# Mantle (http)
PONDER_RPC_URL_5000=

# Base (websocket)
PONDER_RPC_URL_8453=

# Arbitrum (websocket)
PONDER_RPC_URL_42161=
